<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 03 23:12:09 CET 2017 -->
<title>Token.TokenType (mavl 2017.1 API)</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token.TokenType (mavl 2017.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/parser/recursive_descent/Token.html" title="class in mavlc.parser.recursive_descent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/parser/recursive_descent/Token.TokenType.html" target="_top">Frames</a></li>
<li><a href="Token.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.parser.recursive_descent</div>
<h2 title="Enum Token.TokenType" class="title">Enum Token.TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mavlc.parser.recursive_descent.Token.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../mavlc/parser/recursive_descent/Token.html" title="class in mavlc.parser.recursive_descent">Token</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Token.TokenType</span>
extends java.lang.Enum&lt;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>&gt;</pre>
<div class="block">Enumerates token types used in MAVL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#ASSIGN">ASSIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#AT">AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#BOOL">BOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#BOOLLIT">BOOLLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#CASE">CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#CMPEQ">CMPEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#CMPGE">CMPGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#CMPLE">CMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#CMPNE">CMPNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#DIM">DIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#DOTPROD">DOTPROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#ELSE">ELSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#EXP">EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#FLOATLIT">FLOATLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#FOR">FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#FOREACH">FOREACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#FUNCTION">FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#IF">IF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#INTLIT">INTLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#LANGLE">LANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#LBRACE">LBRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#LBRACKET">LBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#LPAREN">LPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#MATMULT">MATMULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#MATRIX">MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#MULT">MULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#QMARK">QMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RANGLE">RANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RBRACE">RBRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RBRACKET">RBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RECORD">RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RETURN">RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#RPAREN">RPAREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#SEMICOLON">SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#STRINGLIT">STRINGLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#SWITCH">SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#VAL">VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#VAR">VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#VECTOR">VECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#XDIM">XDIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#YDIM">YDIM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> ID</pre>
</li>
</ul>
<a name="INTLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTLIT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> INTLIT</pre>
</li>
</ul>
<a name="FLOATLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATLIT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> FLOATLIT</pre>
</li>
</ul>
<a name="BOOLLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLLIT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> BOOLLIT</pre>
</li>
</ul>
<a name="STRINGLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGLIT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> STRINGLIT</pre>
</li>
</ul>
<a name="MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> MATRIX</pre>
</li>
</ul>
<a name="VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> VECTOR</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> INT</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> FLOAT</pre>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> BOOL</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> VOID</pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> STRING</pre>
</li>
</ul>
<a name="VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> VAL</pre>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> VAR</pre>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> FOR</pre>
</li>
</ul>
<a name="FOREACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREACH</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> FOREACH</pre>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> IF</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> ELSE</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RETURN</pre>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> FUNCTION</pre>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RECORD</pre>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> AT</pre>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> SWITCH</pre>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> CASE</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> DEFAULT</pre>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> LPAREN</pre>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RPAREN</pre>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> LBRACE</pre>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RBRACE</pre>
</li>
</ul>
<a name="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> LBRACKET</pre>
</li>
</ul>
<a name="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RBRACKET</pre>
</li>
</ul>
<a name="LANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGLE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> LANGLE</pre>
</li>
</ul>
<a name="RANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGLE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> RANGLE</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> COMMA</pre>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> SEMICOLON</pre>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> COLON</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> ADD</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> SUB</pre>
</li>
</ul>
<a name="MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> MULT</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> DIV</pre>
</li>
</ul>
<a name="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> EXP</pre>
</li>
</ul>
<a name="MATMULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATMULT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> MATMULT</pre>
</li>
</ul>
<a name="DOTPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTPROD</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> DOTPROD</pre>
</li>
</ul>
<a name="QMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QMARK</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> QMARK</pre>
</li>
</ul>
<a name="DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> DIM</pre>
</li>
</ul>
<a name="XDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDIM</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> XDIM</pre>
</li>
</ul>
<a name="YDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDIM</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> YDIM</pre>
</li>
</ul>
<a name="CMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMPLE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> CMPLE</pre>
</li>
</ul>
<a name="CMPGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMPGE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> CMPGE</pre>
</li>
</ul>
<a name="CMPEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMPEQ</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> CMPEQ</pre>
</li>
</ul>
<a name="CMPNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMPNE</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> CMPNE</pre>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> ASSIGN</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> NOT</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> OR</pre>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> EOF</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a> ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Token.TokenType c : Token.TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../mavlc/parser/recursive_descent/Token.TokenType.html" title="enum in mavlc.parser.recursive_descent">Token.TokenType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/parser/recursive_descent/Token.html" title="class in mavlc.parser.recursive_descent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/parser/recursive_descent/Token.TokenType.html" target="_top">Frames</a></li>
<li><a href="Token.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
