# Compiler1_Exercises

./: README.md
Praktikum1/eicb-p1-2017.2/: .classpath  .project  HOWTO.md  Makefile  build.gradle  helloworld.mavl
Praktikum1/eicb-p1-2017.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list.mavl  serialized-form.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/: Main.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/dot/: ASTVisualizerVisitor.html  VisualizerEdge.html  VisualizerNode.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/: ASTNode.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/expression/: Addition.html  And.html  BinaryExpression.html  BoolNot.html  BoolValue.html  CallExpression.html  Compare.Comparison.html  Compare.html  Division.html  DotProduct.html  ElementSelect.html  Exponentiation.html  Expression.html  FloatValue.html  IdentifierReference.html  IntValue.html  MatrixMultiplication.html  MatrixXDimension.html  MatrixYDimension.html  Multiplication.html  Or.html  RecordElementSelect.html  RecordInit.html  SelectExpression.html  StringValue.html  StructureInit.html  SubMatrix.html  SubVector.html  Subtraction.html  UnaryExpression.html  UnaryMinus.html  VectorDimension.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/function/: FormalParameter.html  Function.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/module/: Module.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/record/: RecordElementDeclaration.html  RecordTypeDeclaration.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/nodes/statement/: CallStatement.html  Case.html  CompoundStatement.html  Declaration.html  Default.html  ForEachLoop.html  ForLoop.html  IfStatement.html  IteratorDeclaration.html  LeftHandIdentifier.html  MatrixLHSIdentifier.html  RecordLHSIdentifier.html  ReturnStatement.html  SingleCase.html  Statement.html  SwitchStatement.html  ValueDefinition.html  (+6 more)
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/serialization/: ASTByteSerialization.html  ASTSerialization.html  ASTXMLSerialization.html  ErrorXMLSerialization.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/type/: BoolType.html  FloatType.html  IntType.html  MatrixType.html  PrimitiveType.html  RecordType.html  ScalarType.html  StringType.html  StructType.html  Type.html  VectorType.html  VoidType.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/ast/visitor/: ASTNodeBaseVisitor.html  ASTNodeVisitor.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/error_reporting/: CompilationError.html  SyntaxError.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/parser/recursive_descent/: Parser.html  Scanner.html  Token.TokenType.html  Token.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/doc/mavlc/test_wrapper/: ASTTestWrapper.html  ErrorTestWrapper.html  package-frame.html  package-summary.html  package-tree.html
Praktikum1/eicb-p1-2017.2/src/main/java/mavlc/: Main.java
Praktikum2/Abgabe/: generateStartScripts.gradle
Praktikum2/Abgabe/doc/: package-list
Praktikum2/Abgabe/doc/mavlc/ast/dot/: VisualizerNode.html  package-frame.html
Praktikum2/Abgabe/doc/mavlc/ast/nodes/: package-frame.html  package-summary.html  package-tree.html
Praktikum2/Abgabe/doc/mavlc/ast/serialization/: ASTByteSerialization.html  package-summary.html
Praktikum2/Abgabe/doc/mavlc/ast/type/: PrimitiveType.html  VoidType.html  package-frame.html  package-tree.html
Praktikum2/Abgabe/doc/mavlc/ast/visitor/: ASTNodeBaseVisitor.html  ASTNodeVisitor.html
Praktikum2/Abgabe/doc/mavlc/context_analysis/: Scope.html
Praktikum2/Abgabe/doc/mavlc/error_reporting/: OverwritingDeclarationError.html  UndeclaredReferenceError.html  package-frame.html
Praktikum2/Abgabe/doc/mavlc/parser/recursive_descent/: Parser.html  Scanner.html  Token.html  package-tree.html
Praktikum2/Abgabe/doc/mavlc/test_wrapper/: package-frame.html
Praktikum2/Abgabe/src/main/java/mavlc/: Main.java
(+580 files in other folders)
