apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	jcenter()
}

sourceSets {
	// Make the testcases directoy the default resources tree for the 'test' source set.
	test.resources.srcDirs = ['src/test/testcases']
}

dependencies {
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'com.thoughtworks.xstream:xstream:1.4.9'
	compile 'org.xmlunit:xmlunit-parent:2.2.1'
	compile 'org.xmlunit:xmlunit-core:2.2.1'
	compile 'org.xmlunit:xmlunit-matchers:2.2.1'

	testCompile 'junit:junit:4.12'
}

task prepareSubmission(type: Zip) {
	description = "Prepare your solution for submission via Moodle"
	baseName = "eicb-p1-submission"
	
	from(sourceSets.main.java) {
		include('mavlc/parser/recursive_descent/*.java')
		exclude('mavlc/parser/recursive_descent/Scanner.java')
		exclude('mavlc/parser/recursive_descent/Token.java')
		
		into('src/main/java')
	}
	
	doLast {
		80.times({print "#"}) ; println()
		println "Please submit " + destinationDir + File.separator +  archiveName + " via Moodle"
		80.times({print "#"}) ; println()
	}
}

apply from: 'generateStartScripts.gradle'

