function matrix<int>[510][510] sobel_filter(string fileName){
  val matrix<int> [512][512] image = readImage(fileName);
  val vector<int> [3] x_dim = [1,2,1];
  var vector<int> [3] y_dim;
  y_dim = [1, 0, ­1];
  for (i=1; i<image.xDimension­1; i=i+1) {
    for (j=1; j<image.yDimension­1; j=j+1) {
      val matrix<int> [3][3] env = image{­1:i:1}{­1:j:1};
      val int gx = env#y_dim.*x_dim;
      var int pixel;
      pixel = sqrtI(powI(gx,2)+powI(gy,2));
      if (pixel > 255) {
pixel = 255; }
      result[i][j] = pixel;
    }
}
  return result;
}
