<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 03 23:12:07 CET 2017 -->
<title>ASTNode (mavl 2017.1 API)</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTNode (mavl 2017.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/nodes/ASTNode.html" target="_top">Frames</a></li>
<li><a href="ASTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.ast.nodes</div>
<h2 title="Class ASTNode" class="title">Class ASTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mavlc.ast.nodes.ASTNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mavlc/test_wrapper/ASTTestWrapper.html" title="class in mavlc.test_wrapper">ASTTestWrapper</a>, <a href="../../../mavlc/ast/nodes/expression/Expression.html" title="class in mavlc.ast.nodes.expression">Expression</a>, <a href="../../../mavlc/ast/nodes/function/Function.html" title="class in mavlc.ast.nodes.function">Function</a>, <a href="../../../mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a>, <a href="../../../mavlc/ast/nodes/module/Module.html" title="class in mavlc.ast.nodes.module">Module</a>, <a href="../../../mavlc/ast/nodes/record/RecordTypeDeclaration.html" title="class in mavlc.ast.nodes.record">RecordTypeDeclaration</a>, <a href="../../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>, <a href="../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ASTNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract super-type of all AST-nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#mavlc.ast.nodes.ASTNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#srcColumn">srcColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#srcLine">srcLine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#ASTNode-int-int-">ASTNode</a></span>(int&nbsp;sourceLine,
       int&nbsp;sourceColumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;RetTy,ArgTy&gt;<br>RetTy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">accept</a></span>(<a href="../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
      ArgTy&nbsp;obj)</code>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#dump--">dump</a></span>()</code>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#getSrcColumn--">getSrcColumn</a></span>()</code>
<div class="block">Get the column in which the node was specified in the program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mavlc/ast/nodes/ASTNode.html#getSrcLine--">getSrcLine</a></span>()</code>
<div class="block">Get the line in which the node was specified in the program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srcLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcLine</h4>
<pre>protected final&nbsp;int srcLine</pre>
</li>
</ul>
<a name="srcColumn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcColumn</h4>
<pre>protected final&nbsp;int srcColumn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTNode-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTNode</h4>
<pre>public&nbsp;ASTNode(int&nbsp;sourceLine,
               int&nbsp;sourceColumn)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLine</code> - The source line in which the node was specified.</dd>
<dd><code>sourceColumn</code> - The source column in which the node was specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-mavlc.ast.visitor.ASTNodeVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-mavlc.ast.visitor.ASTNodeVisitor-ArgTy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;RetTy,ArgTy&gt;&nbsp;RetTy&nbsp;accept(<a href="../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor">ASTNodeVisitor</a>&lt;? extends RetTy,ArgTy&gt;&nbsp;visitor,
                                           ArgTy&nbsp;obj)</pre>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Instance of <a href="../../../mavlc/ast/visitor/ASTNodeVisitor.html" title="interface in mavlc.ast.visitor"><code>ASTNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Returns a pseudo-code representation of an AST-node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pseudo-code representation.</dd>
</dl>
</li>
</ul>
<a name="getSrcLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcLine</h4>
<pre>public&nbsp;int&nbsp;getSrcLine()</pre>
<div class="block">Get the line in which the node was specified in the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source line in the input program.</dd>
</dl>
</li>
</ul>
<a name="getSrcColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcColumn</h4>
<pre>public&nbsp;int&nbsp;getSrcColumn()</pre>
<div class="block">Get the column in which the node was specified in the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source column in the input program.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/nodes/ASTNode.html" target="_top">Frames</a></li>
<li><a href="ASTNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
