<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 03 23:12:09 CET 2017 -->
<title>mavlc.ast.type (mavl 2017.1 API)</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.type (mavl 2017.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/serialization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mavlc/ast/visitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/BoolType.html" title="class in mavlc.ast.type">BoolType</a></td>
<td class="colLast">
<div class="block">MAVL boolean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/FloatType.html" title="class in mavlc.ast.type">FloatType</a></td>
<td class="colLast">
<div class="block">MAVL floating-point value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/IntType.html" title="class in mavlc.ast.type">IntType</a></td>
<td class="colLast">
<div class="block">MAVL integer value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/MatrixType.html" title="class in mavlc.ast.type">MatrixType</a></td>
<td class="colLast">
<div class="block">Matrix type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/PrimitiveType.html" title="class in mavlc.ast.type">PrimitiveType</a></td>
<td class="colLast">
<div class="block">Abstract super-type of all MAVL primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/RecordType.html" title="class in mavlc.ast.type">RecordType</a></td>
<td class="colLast">
<div class="block">Record type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/ScalarType.html" title="class in mavlc.ast.type">ScalarType</a></td>
<td class="colLast">
<div class="block">Abstract super-type of all MAVL scalar types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/StringType.html" title="class in mavlc.ast.type">StringType</a></td>
<td class="colLast">
<div class="block">MAVL string value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/StructType.html" title="class in mavlc.ast.type">StructType</a></td>
<td class="colLast">
<div class="block">Super-type of matrix- and vector-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/Type.html" title="class in mavlc.ast.type">Type</a></td>
<td class="colLast">
<div class="block">Abstract super-class of all MAVL types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/VectorType.html" title="class in mavlc.ast.type">VectorType</a></td>
<td class="colLast">
<div class="block">Vector type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mavlc/ast/type/VoidType.html" title="class in mavlc.ast.type">VoidType</a></td>
<td class="colLast">
<div class="block">MAVL void type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mavlc/ast/serialization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../mavlc/ast/visitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mavlc/ast/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
