<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 03 23:12:08 CET 2017 -->
<title>DuplicateCaseException (mavl 2017.1 API)</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuplicateCaseException (mavl 2017.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/error_reporting/ConstantAssignmentError.html" title="class in mavlc.error_reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/error_reporting/InapplicableOperationError.html" title="class in mavlc.error_reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/error_reporting/DuplicateCaseException.html" target="_top">Frames</a></li>
<li><a href="DuplicateCaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mavlc.error_reporting.CompilationError">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mavlc.error_reporting.CompilationError">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mavlc.error_reporting</div>
<h2 title="Class DuplicateCaseException" class="title">Class DuplicateCaseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">mavlc.error_reporting.CompilationError</a></li>
<li>
<ul class="inheritance">
<li>mavlc.error_reporting.DuplicateCaseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuplicateCaseException</span>
extends <a href="../../mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></pre>
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mavlc.error_reporting.DuplicateCaseException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mavlc.error_reporting.CompilationError">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mavlc.error_reporting.<a href="../../mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></h3>
<code><a href="../../mavlc/error_reporting/CompilationError.html#message">message</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mavlc/error_reporting/DuplicateCaseException.html#DuplicateCaseException-mavlc.ast.nodes.statement.SwitchStatement-boolean-mavlc.ast.nodes.statement.SingleCase-mavlc.ast.nodes.statement.SingleCase-">DuplicateCaseException</a></span>(<a href="../../mavlc/ast/nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a>&nbsp;switchCaseStatement,
                      boolean&nbsp;isDefaultCase,
                      <a href="../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase,
                      <a href="../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase2)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mavlc.error_reporting.CompilationError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mavlc.error_reporting.<a href="../../mavlc/error_reporting/CompilationError.html" title="class in mavlc.error_reporting">CompilationError</a></h3>
<code><a href="../../mavlc/error_reporting/CompilationError.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../mavlc/error_reporting/CompilationError.html#getMessage--">getMessage</a>, <a href="../../mavlc/error_reporting/CompilationError.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuplicateCaseException-mavlc.ast.nodes.statement.SwitchStatement-boolean-mavlc.ast.nodes.statement.SingleCase-mavlc.ast.nodes.statement.SingleCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuplicateCaseException</h4>
<pre>public&nbsp;DuplicateCaseException(<a href="../../mavlc/ast/nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a>&nbsp;switchCaseStatement,
                              boolean&nbsp;isDefaultCase,
                              <a href="../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase,
                              <a href="../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a>&nbsp;singleCase2)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchCaseStatement</code> - the surrounding switch statement.</dd>
<dd><code>isDefaultCase</code> - true if multiple default cases were found, false otherwise (non-unique cases).</dd>
<dd><code>singleCase</code> - the first affected (default) case.</dd>
<dd><code>singleCase2</code> - the second affected (default) case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mavlc/error_reporting/ConstantAssignmentError.html" title="class in mavlc.error_reporting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mavlc/error_reporting/InapplicableOperationError.html" title="class in mavlc.error_reporting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mavlc/error_reporting/DuplicateCaseException.html" target="_top">Frames</a></li>
<li><a href="DuplicateCaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mavlc.error_reporting.CompilationError">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mavlc.error_reporting.CompilationError">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
