<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 03 23:12:09 CET 2017 -->
<title>mavlc.ast.nodes.statement (mavl 2017.1 API)</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mavlc.ast.nodes.statement (mavl 2017.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/record/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mavlc/ast/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/statement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mavlc.ast.nodes.statement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/CallStatement.html" title="class in mavlc.ast.nodes.statement">CallStatement</a></td>
<td class="colLast">
<div class="block">AST-node representing calls to void-functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/Case.html" title="class in mavlc.ast.nodes.statement">Case</a></td>
<td class="colLast">
<div class="block">AST-node representing a case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/CompoundStatement.html" title="class in mavlc.ast.nodes.statement">CompoundStatement</a></td>
<td class="colLast">
<div class="block">AST-node representing a block of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/Declaration.html" title="class in mavlc.ast.nodes.statement">Declaration</a></td>
<td class="colLast">
<div class="block">Abstract super-class of all declaration sites of 
 referenceable entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/Default.html" title="class in mavlc.ast.nodes.statement">Default</a></td>
<td class="colLast">
<div class="block">AST-node representing a default-case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/ForEachLoop.html" title="class in mavlc.ast.nodes.statement">ForEachLoop</a></td>
<td class="colLast">
<div class="block">AST-node representing a foreach-loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/ForLoop.html" title="class in mavlc.ast.nodes.statement">ForLoop</a></td>
<td class="colLast">
<div class="block">AST-node representing a for-loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/IfStatement.html" title="class in mavlc.ast.nodes.statement">IfStatement</a></td>
<td class="colLast">
<div class="block">AST-node representing a MAVL if-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/IteratorDeclaration.html" title="class in mavlc.ast.nodes.statement">IteratorDeclaration</a></td>
<td class="colLast">
<div class="block">AST-node representing the iterator in a forEach loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/LeftHandIdentifier.html" title="class in mavlc.ast.nodes.statement">LeftHandIdentifier</a></td>
<td class="colLast">
<div class="block">AST-node representing a left-hand side of an assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/MatrixLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">MatrixLHSIdentifier</a></td>
<td class="colLast">
<div class="block">AST-node representing a matrix element as left-hand side of an assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/RecordLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">RecordLHSIdentifier</a></td>
<td class="colLast">
<div class="block">AST-node representing a record element as left-hand side of an assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/ReturnStatement.html" title="class in mavlc.ast.nodes.statement">ReturnStatement</a></td>
<td class="colLast">
<div class="block">AST-node representing a return statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/SingleCase.html" title="class in mavlc.ast.nodes.statement">SingleCase</a></td>
<td class="colLast">
<div class="block">AST-node representing a case or default-case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/Statement.html" title="class in mavlc.ast.nodes.statement">Statement</a></td>
<td class="colLast">
<div class="block">Abstract super-class of all MAVL program-statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/SwitchStatement.html" title="class in mavlc.ast.nodes.statement">SwitchStatement</a></td>
<td class="colLast">
<div class="block">AST-node representing a switch-case-statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/ValueDefinition.html" title="class in mavlc.ast.nodes.statement">ValueDefinition</a></td>
<td class="colLast">
<div class="block">AST-node representing the definition of a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/VariableAssignment.html" title="class in mavlc.ast.nodes.statement">VariableAssignment</a></td>
<td class="colLast">
<div class="block">AST-node representing an assignment of a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/VariableDeclaration.html" title="class in mavlc.ast.nodes.statement">VariableDeclaration</a></td>
<td class="colLast">
<div class="block">AST-node representing a variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mavlc/ast/nodes/statement/VectorLHSIdentifier.html" title="class in mavlc.ast.nodes.statement">VectorLHSIdentifier</a></td>
<td class="colLast">
<div class="block">AST-node representing a vector element as left-hand side of an assignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mavlc/ast/nodes/record/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mavlc/ast/serialization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mavlc/ast/nodes/statement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
